<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\BulletController\BulletController.cs">
    <Files>
      <File FileName="Assets\Epic Toon FX\Demo\Scripts\ETFXProjectileScript.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\GameController\CharacterController\EnemyController\Enemy08.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CharacterController\EnemyController\Enemy09.cs" Line="13" Column="85" />
      <File FileName="Assets\Scripts\GameController\CharacterController\UnitController\UnitController.cs" Line="713" Column="2" />
      <File FileName="Assets\Scripts\GameController\BulletController\BulletController.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\GameController\CharacterController\UnitController\Unit01.cs" Line="58" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>