<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MasterController\AdController\AdmobControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\UIController\Dialog\FreeRewardDialog.cs" Line="163" Column="1" />
      <File FileName="Assets\Scripts\MasterController\AdController\AdmobControl.cs" Line="190" Column="74" />
      <File FileName="Assets\Scripts\GameController\TutorialController\TutorialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\UIController\UIControllerMenu.cs" Line="133" Column="10" />
      <File FileName="Assets\Scripts\GameController\UIController\QuestPanel\QuestPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\QuestController\QuestItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\QuestController\QuestDataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\UIController\Dialog\LevelCompleteDialog.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\GameController\UIController\UIController.cs" Line="213" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>