<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MasterController\AdController\UnityAdController.cs">
    <Files>
      <File FileName="Assets\Scripts\MasterController\AdController\UnityAdController.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\GameController\CharacterController\UnitController\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CharacterController\EnemyController\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CharacterController\UnitController\ScientistController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterController\AdController\SuperSonicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterController\AdController\VideoAdController.cs" Line="78" Column="37" />
      <File FileName="Assets\Scripts\GameController\GameplayController\GameplayController.cs" Line="314" Column="47" />
      <File FileName="Assets\Scripts\GameController\UIController\Dialog\FreeRewardDialog.cs" Line="163" Column="44" />
      <File FileName="Assets\Scripts\MasterController\AdController\ChartboostController.cs" Line="60" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>